<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXY-o1-m9l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="l3Q-ET-mhk">
            <objects>
                <tableViewController title="ToDo List" id="bfo-6E-aMw" customClass="RootViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oeL-GJ-RUO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.070588235294117646" green="0.070588235294117646" blue="0.070588235294117646" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" id="dC9-vc-MP0" userLabel="ToDoItem" customClass="ToDoItemCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC9-vc-MP0" id="mbV-Yk-4k5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-tg-wpX">
                                            <rect key="frame" x="20" y="2" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-YN-fHp">
                                            <rect key="frame" x="20" y="27" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-YM-eYl">
                                            <rect key="frame" x="274" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-lL-XWW">
                                            <rect key="frame" x="341" y="6" width="33" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dxw-Jb-Gw9" kind="show" identifier="showToDoDetail" id="hXd-jV-He8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfo-6E-aMw" id="G9l-e3-Dd3"/>
                            <outlet property="delegate" destination="bfo-6E-aMw" id="x9j-FO-cAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Xpq-FL-d9b">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="vMU-XV-h6K">
                            <imageReference key="image" image="plus.circle.fill" catalog="system" symbolScale="large" renderingMode="hierarchical">
                                <hierarchicalColors>
                                    <color red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </hierarchicalColors>
                            </imageReference>
                            <connections>
                                <action selector="onAdd:" destination="bfo-6E-aMw" id="hec-0r-MSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoListTable" destination="oeL-GJ-RUO" id="C8m-Oj-aux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulZ-4f-6bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.15384615384615" y="-179.1469194312796"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="dJp-IV-ygR">
            <objects>
                <viewController id="dxw-Jb-Gw9" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrU-WT-323">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter title here..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-EY-jm3">
                                <rect key="frame" x="20" y="128" width="350" height="34"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-1P-NAj">
                                <rect key="frame" x="20" y="190" width="350" height="145"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-IK-S3i">
                                <rect key="frame" x="20" y="355" width="84" height="14.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-25-ZkR">
                                <rect key="frame" x="321" y="355" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xed-Ss-HwA">
                                <rect key="frame" x="20" y="406" width="320" height="216"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                        <color key="value" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-yn-jCF">
                                <rect key="frame" x="20" y="642" width="81" height="14.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-tA-Ws9">
                                <rect key="frame" x="321" y="642" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-LB-9jV">
                                <rect key="frame" x="20" y="767" width="350" height="34.333333333333371"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-ek-cLN">
                                        <rect key="frame" x="0.0" y="0.0" width="350" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system">
                                            <color key="baseForegroundColor" red="0.93725490199999995" green="0.2784313725" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                                        </buttonConfiguration>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0WH-az-yPg">
                                <rect key="frame" x="20" y="170" width="65" height="14.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zvh-I0-JlT">
                                <rect key="frame" x="20" y="111" width="25" height="14.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" red="0.95686274510000002" green="0.95686274510000002" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdr-Zo-4gb"/>
                        <color key="backgroundColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zvh-I0-JlT" firstAttribute="leading" secondItem="pdr-Zo-4gb" secondAttribute="leading" constant="20" id="5Ik-gI-tta"/>
                            <constraint firstItem="0WH-az-yPg" firstAttribute="top" secondItem="qKc-EY-jm3" secondAttribute="bottom" constant="8" id="65H-OQ-5mI"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="bottom" secondItem="lsG-LB-9jV" secondAttribute="bottom" constant="8.6666666666666288" id="6gJ-Su-igV"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="leading" secondItem="0WH-az-yPg" secondAttribute="leading" id="9Os-rL-0Ut"/>
                            <constraint firstItem="lsG-LB-9jV" firstAttribute="top" secondItem="zl6-tA-Ws9" secondAttribute="bottom" constant="94" id="BgL-3m-wWx"/>
                            <constraint firstItem="hAC-1P-NAj" firstAttribute="trailing" secondItem="vf6-25-ZkR" secondAttribute="trailing" id="GpE-uG-xBK"/>
                            <constraint firstItem="zvh-I0-JlT" firstAttribute="leading" secondItem="qKc-EY-jm3" secondAttribute="leading" id="HqD-Aw-kI3"/>
                            <constraint firstItem="xed-Ss-HwA" firstAttribute="top" secondItem="vf6-25-ZkR" secondAttribute="bottom" constant="20" id="SDa-Ox-Hpm"/>
                            <constraint firstItem="Rak-IK-S3i" firstAttribute="top" secondItem="hAC-1P-NAj" secondAttribute="bottom" constant="20" id="SYV-vc-R3O"/>
                            <constraint firstItem="vf6-25-ZkR" firstAttribute="leading" secondItem="zl6-tA-Ws9" secondAttribute="leading" id="T2O-Rr-A3f"/>
                            <constraint firstItem="U8P-yn-jCF" firstAttribute="top" secondItem="xed-Ss-HwA" secondAttribute="bottom" constant="20" id="W7i-Wb-Ea6"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="trailing" secondItem="hAC-1P-NAj" secondAttribute="trailing" id="WSW-pX-aGw"/>
                            <constraint firstItem="Rak-IK-S3i" firstAttribute="leading" secondItem="xed-Ss-HwA" secondAttribute="leading" id="Wgr-kV-k3S"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="centerX" secondItem="LrU-WT-323" secondAttribute="centerX" id="XKH-9d-m5U"/>
                            <constraint firstItem="zl6-tA-Ws9" firstAttribute="trailing" secondItem="lsG-LB-9jV" secondAttribute="trailing" id="bqQ-OH-D7L"/>
                            <constraint firstItem="Rak-IK-S3i" firstAttribute="top" secondItem="vf6-25-ZkR" secondAttribute="top" id="dox-sv-WEP"/>
                            <constraint firstItem="hAC-1P-NAj" firstAttribute="leading" secondItem="Rak-IK-S3i" secondAttribute="leading" id="ffT-1i-4hR"/>
                            <constraint firstItem="U8P-yn-jCF" firstAttribute="top" secondItem="zl6-tA-Ws9" secondAttribute="top" id="gMm-p8-Xdf"/>
                            <constraint firstItem="0WH-az-yPg" firstAttribute="leading" secondItem="hAC-1P-NAj" secondAttribute="leading" id="jJK-Aw-iWO"/>
                            <constraint firstItem="zvh-I0-JlT" firstAttribute="top" secondItem="pdr-Zo-4gb" secondAttribute="top" constant="20" id="jdC-Eb-3aB"/>
                            <constraint firstItem="U8P-yn-jCF" firstAttribute="leading" secondItem="lsG-LB-9jV" secondAttribute="leading" id="lqm-fT-QJ4"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="top" secondItem="zvh-I0-JlT" secondAttribute="bottom" constant="2.6666666666666714" id="meF-g0-oei"/>
                            <constraint firstItem="hAC-1P-NAj" firstAttribute="top" secondItem="0WH-az-yPg" secondAttribute="bottom" constant="5.6666666666666572" id="tfP-Rm-Edi"/>
                            <constraint firstItem="xed-Ss-HwA" firstAttribute="leading" secondItem="U8P-yn-jCF" secondAttribute="leading" id="tki-Kx-1V7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="0dS-T0-qXQ">
                        <barButtonItem key="leftBarButtonItem" title="Item" style="done" systemItem="cancel" id="ZR2-rn-mNO">
                            <color key="tintColor" red="0.93725490199999995" green="0.2784313725" blue="0.2274509804" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onCancel:" destination="dxw-Jb-Gw9" id="uht-LT-1cy"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Okl-8U-U6a">
                            <color key="tintColor" red="0.062745098040000002" green="0.76078431369999999" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="onSave:" destination="dxw-Jb-Gw9" id="V3a-mm-4Vk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orb-Zc-9Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.61538461538464" y="-179.1469194312796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4U-Au-h5d">
            <objects>
                <navigationController id="xXY-o1-m9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pm-Bp-jNy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="24"/>
                            <color key="textColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="bfo-6E-aMw" kind="relationship" relationship="rootViewController" id="FiV-o0-8dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQM-tY-d5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="256" height="256"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="123"/>
        <image name="trash" catalog="system" width="117" height="128"/>
    </resources>
</document>
