<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xXY-o1-m9l">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ToDo List-->
        <scene sceneID="l3Q-ET-mhk">
            <objects>
                <tableViewController title="ToDo List" id="bfo-6E-aMw" customClass="RootViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="oeL-GJ-RUO">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.12549019610000001" green="0.12549019610000001" blue="0.12549019610000001" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoItem" id="dC9-vc-MP0" userLabel="ToDoItem" customClass="ToDoItemCell" customModule="ToDoList" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="390" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dC9-vc-MP0" id="mbV-Yk-4k5">
                                    <rect key="frame" x="0.0" y="0.0" width="390" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uoF-tg-wpX">
                                            <rect key="frame" x="20" y="2" width="42" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZJ6-YN-fHp">
                                            <rect key="frame" x="20" y="27" width="27" height="12"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EtU-YM-eYl">
                                            <rect key="frame" x="274" y="6" width="49" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </switch>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="edit" translatesAutoresizingMaskIntoConstraints="NO" id="YMv-lL-XWW">
                                            <rect key="frame" x="341" y="6" width="33" height="31"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="dxw-Jb-Gw9" kind="show" identifier="showToDoDetail" id="hXd-jV-He8"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bfo-6E-aMw" id="G9l-e3-Dd3"/>
                            <outlet property="delegate" destination="bfo-6E-aMw" id="x9j-FO-cAN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="ToDo List" id="Xpq-FL-d9b">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vMU-XV-h6K">
                            <connections>
                                <action selector="onAdd:" destination="bfo-6E-aMw" id="hec-0r-MSm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ToDoListTable" destination="oeL-GJ-RUO" id="C8m-Oj-aux"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ulZ-4f-6bh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-106.15384615384615" y="-179.1469194312796"/>
        </scene>
        <!--To Do Detail View Controller-->
        <scene sceneID="dJp-IV-ygR">
            <objects>
                <viewController id="dxw-Jb-Gw9" customClass="ToDoDetailViewController" customModule="ToDoList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LrU-WT-323">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qKc-EY-jm3">
                                <rect key="frame" x="20" y="111" width="350" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hAC-1P-NAj">
                                <rect key="frame" x="20" y="173" width="350" height="128"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Has Due Date?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rak-IK-S3i">
                                <rect key="frame" x="19.999999999999993" y="321" width="113.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vf6-25-ZkR">
                                <rect key="frame" x="321" y="321" width="51" height="31"/>
                            </switch>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="xed-Ss-HwA">
                                <rect key="frame" x="20" y="372" width="350" height="216"/>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Is Completed?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U8P-yn-jCF">
                                <rect key="frame" x="20" y="608" width="109" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="zl6-tA-Ws9">
                                <rect key="frame" x="321" y="608" width="51" height="31"/>
                            </switch>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lsG-LB-9jV">
                                <rect key="frame" x="20" y="750" width="350" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b3F-kG-JE6">
                                        <rect key="frame" x="0.0" y="0.0" width="116.66666666666667" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="rectangle.and.pencil.and.ellipsis" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WqM-qT-Utf">
                                        <rect key="frame" x="116.66666666666666" y="0.0" width="116.66666666666666" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="xmark.square" catalog="system"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l9q-ek-cLN">
                                        <rect key="frame" x="233.33333333333334" y="0.0" width="116.66666666666666" height="40"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" image="trash" catalog="system"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Dhc-Ce-udV"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pdr-Zo-4gb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="U8P-yn-jCF" firstAttribute="top" secondItem="xed-Ss-HwA" secondAttribute="bottom" constant="20" id="3ks-Uw-tyN"/>
                            <constraint firstItem="hAC-1P-NAj" firstAttribute="top" secondItem="qKc-EY-jm3" secondAttribute="bottom" constant="28" id="5rC-dD-cOE"/>
                            <constraint firstItem="Rak-IK-S3i" firstAttribute="top" secondItem="hAC-1P-NAj" secondAttribute="bottom" constant="20" id="BG2-CV-d3t"/>
                            <constraint firstItem="U8P-yn-jCF" firstAttribute="leading" secondItem="pdr-Zo-4gb" secondAttribute="leading" constant="20" id="F1k-cc-72X"/>
                            <constraint firstItem="xed-Ss-HwA" firstAttribute="top" secondItem="vf6-25-ZkR" secondAttribute="bottom" constant="20" id="H3k-YJ-0hn"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="trailing" secondItem="zl6-tA-Ws9" secondAttribute="trailing" constant="20" id="JRK-oa-eZZ"/>
                            <constraint firstItem="zl6-tA-Ws9" firstAttribute="top" secondItem="xed-Ss-HwA" secondAttribute="bottom" constant="20" id="Kva-Nw-6AJ"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="trailing" secondItem="lsG-LB-9jV" secondAttribute="trailing" constant="20" id="L8V-y6-zEZ"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="bottom" secondItem="hAC-1P-NAj" secondAttribute="bottom" constant="509" id="Opm-pk-bKn"/>
                            <constraint firstItem="hAC-1P-NAj" firstAttribute="leading" secondItem="qKc-EY-jm3" secondAttribute="leading" id="RQi-dw-Rrj"/>
                            <constraint firstItem="hAC-1P-NAj" firstAttribute="trailing" secondItem="qKc-EY-jm3" secondAttribute="trailing" id="Rti-1D-BgB"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="trailing" secondItem="vf6-25-ZkR" secondAttribute="trailing" constant="20" id="YdD-2I-zj6"/>
                            <constraint firstItem="Rak-IK-S3i" firstAttribute="leading" secondItem="pdr-Zo-4gb" secondAttribute="leading" constant="20" id="cum-Ee-s0g"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="trailing" secondItem="qKc-EY-jm3" secondAttribute="trailing" constant="20" id="fDD-dJ-feB"/>
                            <constraint firstItem="lsG-LB-9jV" firstAttribute="centerX" secondItem="LrU-WT-323" secondAttribute="centerX" id="fug-ra-Psl"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="top" secondItem="pdr-Zo-4gb" secondAttribute="top" constant="20" id="fyJ-IG-FJs"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="centerX" secondItem="LrU-WT-323" secondAttribute="centerX" id="i5g-W8-P8r"/>
                            <constraint firstItem="xed-Ss-HwA" firstAttribute="centerX" secondItem="LrU-WT-323" secondAttribute="centerX" id="oF5-1g-2SC"/>
                            <constraint firstItem="xed-Ss-HwA" firstAttribute="leading" secondItem="LrU-WT-323" secondAttribute="leading" constant="20" id="oL4-Ym-RdZ"/>
                            <constraint firstAttribute="trailing" secondItem="xed-Ss-HwA" secondAttribute="trailing" constant="20" id="t0U-6f-t2c"/>
                            <constraint firstItem="pdr-Zo-4gb" firstAttribute="bottom" secondItem="lsG-LB-9jV" secondAttribute="bottom" constant="20" id="uCM-2p-Rei"/>
                            <constraint firstItem="vf6-25-ZkR" firstAttribute="top" secondItem="hAC-1P-NAj" secondAttribute="bottom" constant="20" id="v45-BU-mgq"/>
                            <constraint firstItem="qKc-EY-jm3" firstAttribute="leading" secondItem="pdr-Zo-4gb" secondAttribute="leading" constant="20" id="viT-hG-riQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" style="editor" id="0dS-T0-qXQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Orb-Zc-9Ig" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="624.61538461538464" y="-179.1469194312796"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="U4U-Au-h5d">
            <objects>
                <navigationController id="xXY-o1-m9l" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pm-Bp-jNy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bfo-6E-aMw" kind="relationship" relationship="rootViewController" id="FiV-o0-8dX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XQM-tY-d5y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="-179"/>
        </scene>
    </scenes>
    <resources>
        <image name="edit" width="256" height="256"/>
        <image name="rectangle.and.pencil.and.ellipsis" catalog="system" width="128" height="80"/>
        <image name="trash" catalog="system" width="117" height="128"/>
        <image name="xmark.square" catalog="system" width="128" height="114"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
